<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pict/logoiii.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery SAN</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    
    }

body{
    font-family:  Arial, Helvetica, sans-serif;
    background: url(pict/6222603.jpg); 
   
    background-position: center;
    background-repeat: repeat;
    color: white;

}
header {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.855);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
header a img{
  width: 60px;
  height: 60px;}


header nav a {
  position: relative;
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  margin-right: 100px;
}

header nav a::before{
  content:"" ;
  top: 100%;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: 1s;
}
 header nav a:hover::before{
width: 100%;
 }  
 a{
        color: purple;
       }
figure{
        float:left;
        margin: 30px;
        background-color: rgba(221, 3, 255, 0.346);
        
        border: 10px solid rgba(128, 0, 128, 0.309);
        border-radius: 5px;
        
        } 
audio,video,p{
    padding-left: 1rem;

}
td{
        margin: 1rem;
        padding: 1rem;
       }
        

    </style>
</head>
<body>
    <br><br><br><br><br><audio controls autoplay loop>
        <source src="msc/welcomeschool.mp3" type="audio/mp3">
      </audio><br>
    <header>
        <a href="#"> <img src="pict/logo.jpeg" alt="logo"></a>
            <nav>
              
                <a href="home.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="artikel.html">Artikel</a>
              
            </nav>
          </header>
<figure>
    <figcaption>
        <h2 style="text-align: center;">Gallery Foto</h2>
    </figcaption>
    <img alt="Hutan Keren" src="pict/htn.jpg" width="190" height="400" title="hutan">
    <img alt="bukit" src="pict/pgnn.jpg" width="190" height="400" title="bukit">
    <img alt="pohon pink" src="pict/phn.jpg" width="190" height="400" title="pohon pink">
    <img alt="pemandangan malam" src="pict/MLM.jpg" width="190" height="400" title="malam">
    <img alt="angkasa" src="pict/lrrr.jpg" width="190" height="400" title="angkasa">
    <img alt="langit" src="pict/lng.jpg" width="190" height="400" title="langit">   
</figure>
<br><br>
<h2 style="text-align: center;">Gallery Musik</h2><br><br>

<p>d4vd - Sleep Well</p>
<audio src="msc/sleepwell.mp3" controls></audio>
<p>eyedress - something about you</p>
<audio src="msc/somethingaboutyou.mp3" controls></audio>
<p>Lost Kitten</p>
<audio src="msc/lostkitten.mp3" controls></audio>
<p>this is what falling in love feels like (Multilingual)</p>
<audio src="msc/fallinginlove.mp3" controls></audio>
<br><br>
<h2 style="text-align: center;">Gallery Video</h2> <br><br>
<a href="https://youtu.be/3SHxX4GdZRc?si=iDKQCya_dWTAc4xp"><img src="pict/ytccr11.png" alt="vidio yutub" width="380"></a>
<a href="https://youtube.com/shorts/7DPNtgWQH8g?si=JlYyflVwRVWJZSqX"><img src="pict/loss11.png" alt="vidio yutub" width="380"></a>
<a href="https://youtube.com/shorts/Sfr5Gcnv6Y4?si=WiZNCM-D-yaxGaoY"><img src="pict/frr11.png" alt="vidio yutub" width="380"></a>
<a href="https://youtu.be/RmPUPU8Nwqw?si=miGFT72n62TmhHko"><img src="pict/wcs11.png" alt="vidio yutub" width="380"></a>
<a href="https://youtu.be/da22g5snShQ?si=W4TjSYjRvPSYh1zf"><img src="pict/bloss11.png" alt="vidio yutub" width="380"></a>
<a href="https://youtu.be/rxrquAmknuY?si=fjmiyKdR3elL1yjn"><img src="pict/oatgr11.png" alt="vidio yutub" width="380"></a>
<br><br><br><br>
<h2>Contact</h2>
<table><tr><td>WhatsApp</td> <td><a href="https://wa.me/qr/L3JN4TJETDTRD1">https://wa.me/qr/L3JN4TJETDTRD1</a></td></tr>
<tr><td>facebook</td><td><a href="https://web.facebook.com/idr.ind.1">https://web.facebook.com/idr.ind.1</a></td></tr>
<tr><td>Instagram</td><td><a href="https://www.instagram.com/orang_laksek/">https://www.instagram.com/orang_laksek/</a></td></tr></table>
    
</body>
</html>