<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pict/logoiii.jpg">
    <title>Home SAN</title>
    <script type="text/javascript">
      alert("Halo Selamat datang di web saya")
    </script>
    <style>
*{
    margin: 0;
    padding: 0;
    
    }

body{
    font-family:  Arial, Helvetica, sans-serif;
    background: url(pict/6222603.jpg); 
    background-size: cover;
    background-position: center;
   
    color: white;
    margin: 1rem 2rem;

}
header {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.846);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
header a img{
  width: 60px;
  height: 60px;}


header nav a {
  position: relative;
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  margin-right: 100px;
}

header nav a::before{
  content:"" ;
  top: 100%;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: 1s;
}
 header nav a:hover::before{
width: 100%;
 }

img{
 margin: 0 2rem;
}

p{
  font-size: larger;
  text-align: justify;
}

iframe{
  margin: 0 2rem;
}
a{
        color: purple;
       }
       td{
        margin: 1rem;
        padding: 1rem;
       }
        

</style>
</head>
<body>
  <br><br><br><br><audio controls autoplay loop>
    <source src="msc/welcomeschool.mp3" type="audio/mp3">
  </audio>  <br>
  
    <header>
        <a href="#"> <img src="pict/logo.jpeg" alt="logo saya"></a>
            <nav>
              
                <a href="#">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="artikel.html">Artikel</a>
              
            </nav>
          </header>

<h1 style="text-align: center;">Tentang Saya</h1>
<br><br>
<p>
<img alt="Sosok asli admin" src="pict/WhatsAppImage20240331at21.27.27.jpeg" width="200" height="200" title="Sosok asli admin" style="float: left;" >
<br> Halo, perkenalkan nama saya <u><b>Indra Wibisana</b></u>. Saya berumur 16 tahun, lahir pada tanggal 26 Desember 2007. Asli saya dari Kalimantan Tengah dan pindah ke Jawa saat berada di bangku SD. Walaupun sudah lumayan lama saya menetap, saya masih kurang tahu menahu dalam adat dan kebudayaan Jawa.
<br><br><br>   Saya masih baru dalam hal dunia <i>perCodingan</i>, saya baru menekuninya saat saya masuk ke sekolah kejuruan. Saya memilih jurusan <u><b>Rekayasa Perangkat Lunak</b></u> agar bisa mengeksplor dan mendapat bantuan dalam belajar <i>Coding</i>. Saya harap dengan bersekolah disini saya bisa menjadi jalan saya untuk sukses.
</p>
<br><br><br><br><br>
<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d349.59726846166706!2d111.65728870864424!3d-7.548613495038909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMzInNTQuOSJTIDExMcKwMzknMjYuOSJF!5e0!3m2!1sid!2sid!4v1711898545947!5m2!1sid!2sid" width="400" height="300" style="float: right"></iframe>
  Saya tinggal di <u><b>Desa Pandean, Kecamatan Mejayan, Kabupaten Madiun, Jawa Timur</b></u>. Tempat saya tinggal sekarang terbilang nyaman karena lingkungannya asri dan bersih. Lingkungannya terbilang lengkap karena dekat dengan berbagai fasilitas, mulai dari fasilitas hiburan hingga fasilitas transportasi. Biaya hidupnya terjangkau karena banyak toko hingga penjual kelontong menjual barang dan jasanya dengan harga murah.
<br><br><br> Ya, intinya lingkungan saya tinggal lingkungan tempat saya tinggal sangat cocok untuk saya. Karena rumah saya itu masuk kedalam gang gang kecil, membuat rumah saya tidak bising saat malam. Juga karena rumah saya berada di gang kecil bisa dibilang tidak ada halaman yang cukup besar untuk parkir kendaraan apalagi untuk mobil, karena mobil tidak muat untuk masuk kedalam gang tersebut. 
</p>
<br><br><br><br><br>
<p style="text-align: center;"><img src="pict/rrrrrr.jpg" alt="logo rpl" ></p>
<br><br>
<p><i><u><b>RPL</b></u></i> adalah singkatan dari <u><b>Rekayasa Perangkat Lunak</b></u> dan merupakan sebuah jurusan yang ada di Sekolah Menengah Kejuruan (SMK). <i><u>RPL</u></i> adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen, organisasi pengembangan perangkat lunak dan manajemen kualitas. Bukan hanya itu <i><u><b>RPL</b></u></i> juga berhubungan dengan <i>software</i> komputer mulai dari pembuatan website, aplikasi, game dan semua yang berhubungan dengan pemograman dengan menguasai bahasa pemograman tersebut. Intinya <i><u><b>RPL</b></u></i> tidak akan jauh-jauh dari tiga hal yaitu <i>coding, Desain dan Algoritma</i> yang akan menjadi kunci keberhasilan rekayasa perangkat lunak tersebut.</p>
<br><br>
<p>Dikarenakan jurusan ini jurusan yang berkaitan dengan teknologi <u>saya berharap jurusan ini terus berkembang</u>, mengingat sekarang teknologi selalu melekat pada manusia entah itu memiliki bentuk fisik<i>(hardware)</i> atau tidak<i>(software)</i>. Yang pastinya jurusan ini sangat besar potensinya kedepan dan bisa dikombinasikan dengan beberapa teknik keahlian lain seperti elektronika maupun otomotif, disini saya juga berharap untuk adanya kolaborasi jurusan ini dengan jurusan-jurusan lain untuk melatih siswa dalam hal kerjasama dan juga mengaplikasi keahlian yang didapat pada hal hal lainnya, agar dapat menjadi <u><i>SDM</i></u> yang berkualitas.  </p>
<br><br>
<p>Karna saya juga sedang menjalani pembelajaran pada jurusan <u><b>RPL</b></u> ini saya ingin memberikan nasihat, walaupun juga saya masih sangat baru dalam hal ini, semoga ini dapat memberikan semangat tambahan dalam hidup orang yang membaca ini. Berikut nasihat saya:</p>
<p style="text-align: center;"><i><u><b>"jangan pernah menyerah dalam hal kebaikan, walaupun itu sulit tetaplah dalam jalan kebenaran"</b></u></i></p>
<br><br><br><br>
<br><br><br><br>
<h2>Contact</h2>
<table><tr><td>WhatsApp</td> <td><a href="https://wa.me/qr/L3JN4TJETDTRD1">https://wa.me/qr/L3JN4TJETDTRD1</a></td></tr>
<tr><td>facebook</td><td><a href="https://web.facebook.com/idr.ind.1">https://web.facebook.com/idr.ind.1</a></td></tr>
<tr><td>Instagram</td><td><a href="https://www.instagram.com/orang_laksek/">https://www.instagram.com/orang_laksek/</a></td></tr></table>
</body>
</html>

